# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'screenTest' do

  pod 'ImageSlideshow', '~> 1.0.0-beta.1'
  pod 'GoogleMaps'
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for screenTest

  target 'screenTestTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'screenTestUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
