<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>screenTest.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>A9341F241D7DCA1C00439B52</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>A9341F381D7DCA1C00439B52</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>A9341F431D7DCA1C00439B52</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
